<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="254.0" prefWidth="407.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.task_0.Task0Controller">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <FlowPane prefHeight="27.0" prefWidth="367.0" style="-fx-background-color: grey;">
         <TextField id="TextInputArea" fx:id="MoneyTextArea" alignment="BASELINE_RIGHT" nodeOrientation="RIGHT_TO_LEFT" onKeyTyped="#MoneyCalculate" />
         <Label prefHeight="25.0" prefWidth="84.0" text="Сумма в чеке" textFill="#0f152f" />
    </FlowPane>
    <HBox prefHeight="50.0" prefWidth="367.0">
        <Pane prefHeight="34.0" prefWidth="375.0">
            <Button fx:id="BigMoneyButton" mnemonicParsing="false" onAction="#BigMoneyCalculate" prefHeight="34.0" prefWidth="89.0" style="-fx-background-color: green;" text="Большие" />
            <Label fx:id="BigMoneyLabel" layoutX="134.0" layoutY="4.0" prefHeight="25.0" prefWidth="50.0" />
        </Pane>
    </HBox>
    <HBox prefHeight="50.0" prefWidth="367.0">
        <Pane prefHeight="34.0" prefWidth="380.0">
            <Button fx:id="DefaultMoneyButton" mnemonicParsing="false" onAction="#DefaultMoneyCalculate" prefHeight="34.0" prefWidth="89.0" style="-fx-background-color: yellow;" text="Обычные" />
            <Label fx:id="DefaultMoneyLabel" layoutX="134.0" layoutY="2.0" prefHeight="25.0" prefWidth="43.0" />
        </Pane>
    </HBox>
    <HBox prefHeight="50.0" prefWidth="367.0">
        <Pane prefHeight="34.0" prefWidth="375.0">
            <Button fx:id="SmallMoneyButton" mnemonicParsing="false" onAction="#SmallMoneyCalculate" prefHeight="34.0" prefWidth="89.0" style="-fx-background-color: red;" text="Мелочь" />
            <Label fx:id="SmallMoneyLabel" layoutX="134.0" layoutY="9.0" />
        </Pane>
    </HBox>
    <FlowPane prefHeight="43.0" prefWidth="367.0">
        <Label fx:id="ControlSum" textFill="#210aee" />
        <Button fx:id="RoundButton" mnemonicParsing="false" onAction="#RoundCalculate" text="Округлить" visible="false" />
    </FlowPane>
</VBox>
